{
  "name": "wiki-quartz-template",
  "private": true,
  "scripts": {
    "quartz:build": "npx quartz build",
    "quartz:serve": "npx quartz build --serve"
  },
  "dependencies": {
    "quartz": "^4.0.0"
  }
}